<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>マイページ | Fav Lyrics</title>
</head>
<body>
  <!-- ヘッダー -->
  <header class="header">
    <div class="header-logo">
      <h1>Fav Lyrics</h1>
    </div>

    <div class="nav">
      <ul class="nav-menu">
        <li class="nav-item"><a href="">マイページ</a></li>
        <li class="nav-item" ><a href="">ログアウト</a></li>
      </ul>
    </div>
  </header>

  <!-- メイン -->
  <div class="main">

    
    <!-- メインコンテンツ -->
    <div class="center">
      <section class="section">
        <div class="section-title">登録一覧</div>
        
        
        <div class="section-contents p-posts">
          <div class="c-item">
            <div class="c-item-title">
              <h3>走りたくなる曲</h3>
            </div>
            <div class="c-item-subtitle">
              <h4>PRAYING RUN <br> by <span class="artist">UVERworld</span></h4>
            </div>
            <div class="c-item-text">
              <p>走って、走って、走る。ただひたすらに...</p>
            </div>
          </div>
          
          <div class="c-item">
            <div class="c-item-title">
              <h3>幸せとは</h3>
            </div>
            <div class="c-item-subtitle">
              <h4>御影意志 <br> by <span class="artist">UVERworld</span></h4>
            </div>
            <div class="c-item-text">
              <p>気づかない幸せが、そこにある。</p>
            </div>
          </div>
          
          <div class="c-item">
            <div class="c-item-title">
              <h3>始まりの合唱</h3>
            </div>
            <div class="c-item-subtitle">
              <h4>0 choir <br> by <span class="artist">UVERworld</span></h4>
            </div>
            <div class="c-item-text">
              <p>おっおっおっおっおっおっおっおっ ゼーロクワイヤ！</p>
            </div>
          </div>
          
        </div>
        
      </section>


      <section class="section">
        <div class="section-title">お気に入り</div>
        
        
        <div class="section-contents p-posts">
          <div class="c-item">
            <div class="c-item-title">
              <h3>走りたくなる曲</h3>
            </div>
            <div class="c-item-subtitle">
              <h4>PRAYING RUN <br> by <span class="artist">UVERworld</span></h4>
            </div>
            <div class="c-item-text">
              <p>走って、走って、走る。ただひたすらに...</p>
            </div>
          </div>
          
          <div class="c-item">
            <div class="c-item-title">
              <h3>幸せとは</h3>
            </div>
            <div class="c-item-subtitle">
              <h4>御影意志 <br> by <span class="artist">UVERworld</span></h4>
            </div>
            <div class="c-item-text">
              <p>気づかない幸せが、そこにある。</p>
            </div>
          </div>
          
          <div class="c-item">
            <div class="c-item-title">
              <h3>始まりの合唱</h3>
            </div>
            <div class="c-item-subtitle">
              <h4>0 choir <br> by <span class="artist">UVERworld</span></h4>
            </div>
            <div class="c-item-text">
              <p>おっおっおっおっおっおっおっおっ ゼーロクワイヤ！</p>
            </div>
          </div>
          
        </div>
        
      </section>
    </div>
    
    
    <!-- サイドバー -->
    <div class="sidebar">
      <div class="sidebar-item">
        <a href="">新規投稿</a> 
      </div>
      <div class="sidebar-item">
        <a href="">プロフィール編集</a>
      </div>
      <div class="sidebar-item">
        <a href="">パスワード変更</a>
      </div>
      <div class="sidebar-item">
        <a href="">退会</a>
      </div>
    </div>
  </div>
    
    
  <!-- フッター -->
  <footer class="footer">
      © 2020 ISHITATSU.
  </footer>

</body>
</html>